# RestletAPIs

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/milanix/logistics/api/: LogisticsApplication.java
src/com/milanix/logistics/api/resources/: ContactsResource.java  VersionResource.java
src/com/milanix/logistics/api/resources/abs/: AbstractDatabaseResource.java  AbstractReadOnlyResource.java  AbstractResource.java
src/com/milanix/logistics/api/schema/: Contact.java  User.java
src/com/milanix/logistics/api/schema/abs/: AbstractSchema.java
src/com/milanix/logistics/api/schema/specs/: DatabaseRetrievable.java  ResourseRespondable.java
src/com/milanix/logistics/api/security/: UserVerifier.java
src/com/milanix/logistics/api/utils/: NumberHelper.java
